# ZeroFlyer_Back

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/zeroflyer/qrecode/: QrecodeApplication.java
src/main/java/zeroflyer/qrecode/config/: RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/zeroflyer/qrecode/controller/: AuthController.java  MapController.java  QrController.java  StoreController.java  UserController.java
src/main/java/zeroflyer/qrecode/dto/Auth/: OAuthAttributeDto.java  RequestCheckMemberDto.java
src/main/java/zeroflyer/qrecode/dto/auth/: OAuthAttributeDto.java
src/main/java/zeroflyer/qrecode/dto/map/: ResponseStoreInfoDto.java
src/main/java/zeroflyer/qrecode/dto/qr/: QRPtjDto.java  RequestLoggingDto.java  RequestQrMadeDto.java  ResponseQrInfoDto.java  ResponseQrListDto.java  ResponseScanDto.java  UpdateQrDto.java
src/main/java/zeroflyer/qrecode/dto/store/: DailyChartDto.java  RequestFlyerInfoDto.java  RequestStoreInfoDto.java  ResponseFlyerDto.java  ResponseHomeDto.java  ResponseStoreDto.java
src/main/java/zeroflyer/qrecode/exception/: PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java  StatusCode.java
src/main/java/zeroflyer/qrecode/main/domain/: Coupon.java  (+6 more)
src/main/java/zeroflyer/qrecode/service/: AuthService.java  MapService.java  QrService.java  S3Uploader.java  StoreService.java  UserService.java
src/test/java/zeroflyer/qrecode/: QrecodeApplicationTests.java
src/test/java/zeroflyer/qrecode/testfordb/: TestForDB.java
(+28 files in other folders)
